# app-med-api

./: .gitignore  README.md
MedAPI-Core/API/: API.csproj  Startup.cs  appsettings.json
MedAPI-Core/API/Controllers/: ApplicationController.cs  BaseController.cs  BloodTypeController.cs  CardiovascularNoteController.cs  CountryController.cs  DepartmentController.cs  DiagnosisController.cs  DistrictController.cs  DocumentTypeController.cs  EducationController.cs  EmailController.cs  EstablishmentController.cs  ExamController.cs  HomeMaterialController.cs  HomeOwnershipController.cs  HomeTypeController.cs  LabController.cs  MaritalStatusController.cs  MedicController.cs  MedicineController.cs  NoteController.cs  NurseController.cs  PatientController.cs  PermissionController.cs  PhysicalActivityController.cs  ProvinceController.cs  ReportController.cs  SpecialtyController.cs  TicketController.cs  TriageController.cs  UserController.cs  WeatherForecastController.cs
MedAPI-Core/API/Helpers/: AutoMapperProfile.cs
MedAPI-Core/API/Models/: Allergy.cs  BiologicalFunctions.cs  CardiovascularNote.cs  CardiovascularSymptoms.cs  CardiovascularSystem.cs  Chapter.cs  Diagnosis.cs  Exams.cs  FatherBackground.cs  GastrointestinalSemiology.cs  Home.cs  Interconsultations.cs  List.cs  LoginModel.cs  MotherBackground.cs  Murmurs.cs  Note.cs  Others.cs  Patient.cs  PersonalBackground.cs  PhysicalExam.cs  Pulses.cs  Referrals.cs  RespiratorySystem.cs  Skin.cs  Symptoms.cs  Todo.cs  Treatments.cs  Triage.cs  User.cs  VitalFunctions.cs  medicine.cs
MedAPI-Core/API/Properties/: launchSettings.json
MedAPI-Core/Data/: Data.csproj
MedAPI-Core/Data/DataModels/: cardiovascularnote.cs  cardiovascularnote_cardiovascularsymptom.cs  chapter.cs  country.cs  department.cs  diagnosis.cs  district.cs  establishment.cs  exam.cs  lab.cs  lab_upload_result.cs  medic.cs  medic_specialty.cs  medicine.cs  note.cs  notediagnosis.cs  noteexam.cs  noteexam_upload.cs  notemedicine.cs  notereferral.cs  nurse.cs  nurse_specialty.cs  patient.cs  patient_allergy.cs  patient_fatherbackground.cs  patient_medic_permission.cs  patient_medicine.cs  patient_motherbackground.cs  patient_personalbackground.cs  patient_symptom.cs  province.cs  registroclinicocoreContext.cs  role.cs  role_permission.cs  speciality.cs  symptom.cs  ticket.cs  triage.cs  upload.cs  user.cs
MedAPI-Core/Data/Migrations/: 20210612223206_AddingTablesChange4.Designer.cs  20210612223206_AddingTablesChange4.cs  registroclinicocoreContextModelSnapshot.cs
MedAPI-Core/Data/Model/: Cardiovascularnote.cs  CardiovascularnoteCardiovascularsymptom.cs  Chapter.cs  Country.cs  Department.cs  Diagnosis.cs  District.cs  Establishment.cs  Exam.cs  Lab.cs  LabUploadResult.cs  Medic.cs  MedicSpecialty.cs  Medicine.cs  Note.cs  Notediagnosis.cs  Noteexam.cs  NoteexamUpload.cs  Notemedicine.cs  Notereferral.cs  Nurse.cs  NurseSpecialty.cs  Patient.cs  PatientAllergy.cs  PatientFatherbackground.cs  PatientMedicPermission.cs  PatientMedicine.cs  PatientMotherbackground.cs  PatientPersonalbackground.cs  PatientSymptom.cs  Province.cs  Role.cs  RolePermission.cs  Speciality.cs  Symptom.cs  SymptomsWithCustom.cs  Ticket.cs  Triage.cs  Upload.cs  User.cs  (+1 more)
MedAPI-Core/Repository/: ApplicationRepository.cs  CardiovascularNoteRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DiagnosisRepository.cs  DistrictRepository.cs  EstablishmentRepository.cs  ExamRepository.cs  LabRepository.cs  MedicRepository.cs  MedicineRepository.cs  NoteRepository.cs  NurseRepository.cs  PatientRepository.cs  ProvinceRepository.cs  Repository.csproj  SpecialtyRepository.cs  TicketRepository.cs  TriageRepository.cs  UserRepository.cs
MedAPI-Core/Repository/DTOs/: Allergy.cs  CardiovascularNote.cs  CardiovascularResource.cs  CardiovascularSymptoms.cs  Chapter.cs  Country.cs  Department.cs  Diagnosis.cs  District.cs  Establishment.cs  Exam.cs  FatherBackground.cs  Home.cs  Lab.cs  LabUploadResult.cs  Login.cs  MedAPI.Domain.csproj  Medic.cs  MedicSpecialties.cs  Medicine.cs  MotherBackground.cs  Note.cs  NoteDiagnosi.cs  NoteExam.cs  NoteMedicine.cs  NoteReferral.cs  NoteResources.cs  Nurse.cs  NurseSpecialties.cs  ObjectNode.cs  PatientAllergies.cs  PatientFatherbackgrounds.cs  PatientMedicPermission.cs  PatientMedicines.cs  PatientMotherbackgrounds.cs  PatientPersonalBackgrounds.cs  Role.cs  (+15 more)
MedAPI-Core/Services/: ApplicationService.cs  BloodTypeService.cs  CardiovascularNoteService.cs  CountryService.cs  DepartmentService.cs  DiagnosisService.cs  DistrictService.cs  DocumentTypeService.cs  EducationService.cs  EmailService.cs  EstablishmentService.cs  ExamService.cs  HomeMaterialService.cs  HomeOwnershipService.cs  HomeTypeService.cs  LabService.cs  MaritalStatusService.cs  MedicService.cs  MedicineService.cs  NoteService.cs  NurseService.cs  PatientService.cs  PermissionService.cs  PhysicalActivityService.cs  ProvinceService.cs  Services.csproj  SpecialtyService.cs  TicketService.cs  TriageService.cs  UserService.cs
(+646 files in other folders)
